# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/Elegacy

# JWT Secret Key (for generating login tokens)
JWT_SECRET_KEY=77362b8917296044517a90e39df3ec20aab53280d9dd8db2343549bd70428e97

# AES Secret Key
SECRET_KEY=xtzcQstamdSm6GJPGB2IDVsFoMTUjiJrfBBkVlMtlN8=

# Flask Environment
FLASK_ENV=development

# (Optional) Server Port
PORT=5000

SERVER_URL=http://192.168.31.110:5000
